{
  "Bot": {
    "Token": "",
    "Prefix": "!",
    "GuildId": 449201329798119474,
    "AllowPrefixCommands": false,
    "AllowedFunChannels": [],
    "HuduReleaseMonitor": {
      "Enabled": false,
      "ChannelId": 0,
      "RoleId": 0,
      "FeedUrl": "https://hq.hudu.com/public/releases.json",
      "PollIntervalMinutes": 15,
      "BaselineReleaseId": 67
    },
    "HuduCommunityFeedMonitor": {
      "Enabled": false,
      "ChannelId": 0,
      "RoleId": 0,
      "FeedUrl": "https://community.hudu.com/rss/feed",
      "PollIntervalMinutes": 15
    },
    "YoutubeMonitor": {
      "Enabled": false,
      "ForumChannelId": 0,
      "RoleId": 0,
      "YouTubeDataApiKey": "",
      "PollIntervalMinutes": 60,
      "DefaultPostTitleTemplate": "[{ChannelName}] {VideoTitle}",
      "DefaultPostBodyTemplate": "New video from **{ChannelName}**\n{VideoUrl}",
      "Channels": []
    },
    "Heartbeat": {
      "Enabled": false,
      "PushUrl": "",
      "IntervalSeconds": 60,
      "StartupDelaySeconds": 15,
      "TimeoutSeconds": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ModerationExemptions": {
    "ExemptUserIds": [],
    "ExemptRoleIds": []
  },
  "CommandAccess": {
    "DisableAllFunCommands": false,
    "FunCommands": ["meme", "8ball", "roll", "joke", "say"],
    "DisabledCommands": [],
    "RestrictedChannels": {}
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./huducommunitybot.db"
  }
}
